[33mcommit b585c56f19fb20c542f667a128058be8b66b8141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: amjada <amjdaf@hotmail.com>
Date:   Mon Mar 25 22:28:05 2019 +0300

    sdfsdf

[33mcommit 0e0f4ab7627102e7afccc2b1fb6cd97bd67def90[m
Merge: 9448bdd 077d468
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 10:01:16 2019 +0300

    ttt354

[33mcommit 077d468cb5b7db3dd3da6306e6b787c5bbc78ac6[m[33m ([m[1;32mss[m[33m)[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 10:00:21 2019 +0300

    ttt354

[33mcommit 9448bdd93d3835a2601be6ddf8e807f150f2965d[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:59:17 2019 +0300

    ttt35

[33mcommit 56f3ff7a50575130b8b00d7c6f2e7e64f10c52d4[m
Merge: 11d2d86 b5be447
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:44:52 2019 +0300

    ttt3

[33mcommit b5be4478c41473752c463bccc4e1e4387cb98a20[m[33m ([m[1;32mside[m[33m)[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:38:49 2019 +0300

    ttt

[33mcommit 11d2d86d6d50fbe28deb9d1fdcba7d2e043d7250[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:36:54 2019 +0300

    y

[33mcommit 59b091276aaaf7a79c1316650d00d1681dbabbae[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:30:23 2019 +0300

    y3

[33mcommit d0facae2f848050fdb84214b3d14760f88d06b55[m[33m ([m[1;32myse2[m[33m)[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:25:50 2019 +0300

    y

[33mcommit af43add63b9ec86f30c410ae4a738fb8b28d818f[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:22:35 2019 +0300

    yes3

[33mcommit a0d2188538a473f5177fbfd4a7d159eb328edf30[m
Merge: 6ce5459 57abf3b
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:16:29 2019 +0300

    yes

[33mcommit 6ce5459ba5996a50dd8390bc86e82a5458a0a693[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:10:35 2019 +0300

    complet2

[33mcommit b29a920b3fd90bca1e0e98bf97b3eb495d1927b9[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:07:47 2019 +0300

    complet

[33mcommit 57abf3bf37101eecc2a53b3db038246fb44d7c63[m[33m ([m[1;32mabout[m[33m)[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 09:01:21 2019 +0300

     branch

[33mcommit 37dec46c6d6ecf81bd7be8e109f813b54c408ad5[m
Author: amjad <amjdaf@hotmail.com>
Date:   Mon Mar 25 08:53:34 2019 +0300

    add files
